{
  "name": "brazilian-dev-mcp",
  "version": "1.0.0",
  "mcpName": "io.github.dan94k/brazilian-dev-mcp",
  "description": "MCP server com utilitários para desenvolvedores brasileiros — CPF, CNPJ, CEP, telefone, moeda, dados fake e mais",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "brazilian-dev-mcp": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dan94k/brazilian-dev-mcp.git"
  },
  "keywords": [
    "mcp",
    "brazilian",
    "cpf",
    "cnpj",
    "cep",
    "developer-tools",
    "model-context-protocol"
  ],
  "author": "Dan <dan94br@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "npx @modelcontextprotocol/inspector npx tsx src/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "tsx": "^4.22.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "vitest": "^1.6.1"
  }
}
